body{
    margin: 0;
    padding: 0;
}
.main{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr;
    /* grid-auto-rows:minmax(250px,auto); */
    grid-template-rows: 10vh, 1fr 10vh;
}
.boxes{
    background-color: rebeccapurple;
    color: white;
    border: 1px solid white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    background-color: hotpink;
}
.box2{
    background-color: red;
    /* grid-row-start: 2;
    grid-row-end: 5; */
}
.box8{
    grid-column: -4/-1;
    background-color: seagreen;
}

